*{
    font-family: 'Archivo', sans-serif;
    color: #EFEFEF;
    background-color: #1A161F;
}
body{
    display: flex;
    
}
#container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}
.card{
    display : flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.title{
    text-align: center;
    margin: 5px;
}
.poster{
    margin: 5px;
}
#searchbar{
    display: flex;
}
#search_input{
    border-radius: 20px;
    min-width: 150%;
}
button{
    border-radius: 20px;
    margin-left: 5px;
}
img{
    border-radius: 20px;
}
li{
    cursor: pointer;
    opacity: 0.5;
    margin : 10%;
}
.selected{
    opacity: 1;
}
#layout{
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#title{
    margin: 10%;
}
#profile{
    margin: 10%;
}
#menu{
    font-size: 65%;
}
.title_main_page{
    margin: 3%;
    font-size: 150%;
}
#trending{
    display: flex;
    flex-direction: column;

    width: 100%;
}
h1{
    font-size: 200%;
}
a:any-link, a:visited
{
    text-decoration: none;
}
#page{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width:50%;
}
#form{
    margin: 2%;
}
#hidden{
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(128, 128, 128, 0.7);
}
#pagination{
    align-self: center;
    display: flex;

}
#pagination button{
    min-width: 75%;
}